<html>
<head>
<link rel="stylesheet"  href="bgcolor.css">
</head>
<body>
<center>
<h1> HOT MAGAZINE </h1>
<pre>
FROM LIVE MUSIC <a href="http://livejapanmusic.com/"><img src="images/live.png" width="300" height="300"></a> FROM J ROCK NEWS<a href="https://jrocknews.com/"><img src="images/rock.jpg" width="300" height="300"></a>
<br>
FROM J GENERATION<a href="https://j-generation.com/"><img src="images/generation.png" width="300" height="300"></a>FROM T4C<a href="https://top40-charts.com/chart.php?cid=16&date="><img src="images/t4c.jpg" width="300" height="300"></a>
</pre>
</body>
</html>
